<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python由来 Python的创始人为荷兰人吉多·范罗苏姆（Guido van Rossum），是一名计算机程序员。 1989年圣诞节期间，在阿姆斯特丹，Guido为了打发圣诞节的无趣，决心开发一个新的脚本解释程序，作为ABC语言的一种继承。 他设计Python的目的是为了创造一种简单易学、可读性强的语言，旨在提供一种更好的替代方案。Python的名字来自英国喜剧团体Monty Python，这">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础 学习">
<meta property="og:url" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="老许的欢乐世界">
<meta property="og:description" content="python由来 Python的创始人为荷兰人吉多·范罗苏姆（Guido van Rossum），是一名计算机程序员。 1989年圣诞节期间，在阿姆斯特丹，Guido为了打发圣诞节的无趣，决心开发一个新的脚本解释程序，作为ABC语言的一种继承。 他设计Python的目的是为了创造一种简单易学、可读性强的语言，旨在提供一种更好的替代方案。Python的名字来自英国喜剧团体Monty Python，这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250430232021516.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250430231326048.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250430231225525.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502101848420.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502170734738.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502170838197.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502170922757.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502171206527.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502171302020.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502171352978.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502171437509.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502171533405.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502171633419.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250502171746558.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503120040485.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503120102863.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503120122613.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503120203407.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503120852316.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503123124221.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503123204228.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503123313131.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503123355563.png">
<meta property="og:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250503124007727.png">
<meta property="article:published_time" content="2025-04-29T14:59:15.705Z">
<meta property="article:modified_time" content="2025-05-03T04:40:13.930Z">
<meta property="article:author" content="老许">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20250430232021516.png">

<link rel="canonical" href="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />

  <title>python基础 学习 | 老许的欢乐世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="老许的欢乐世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/xuwanghui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老许的欢乐世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿与上善 唯望君安</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    <!--看板娘-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <script src="/live2d-widget/autoload.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/gh/xuwanghui/live2d-widget/autoload.js"></script>-->

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="老许">
      <meta itemprop="description" content="当学习成为了习惯<br/>知识也就变成了常识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老许的欢乐世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python基础 学习
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-29 22:59:15" itemprop="dateCreated datePublished" datetime="2025-04-29T22:59:15+08:00">2025-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-03 12:40:13" itemprop="dateModified" datetime="2025-05-03T12:40:13+08:00">2025-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="python由来">python由来</h4>
<p>Python的创始人为荷兰人吉多·范罗苏姆（Guido van Rossum），是一名计算机程序员。<br>
1989年圣诞节期间，在阿姆斯特丹，Guido为了打发圣诞节的无趣，决心开发一个新的脚本解释程序，作为ABC语言的一种继承。</p>
<p>他设计Python的目的是为了创造一种简单易学、可读性强的语言，旨在提供一种更好的替代方案。Python的名字来自英国喜剧团体Monty Python，这是一个受到 Guido van Rossum 的喜欢的喜剧团体。</p>
<span id="more"></span>
<p><img data-src="image-20250430232021516.png" alt="image-20250430232021516"></p>
<h5 id="python是什么">python是什么</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Python是一种面向对象的解释型高级编程语言，</span><br><span class="line">早在2018年，根据TIOBE排名，与Java、C语言成</span><br><span class="line">为全球三大最流行语言。</span><br></pre></td></tr></table></figure>
<h4 id="python的职业规划">python的职业规划</h4>
<h5 id="python发展趋势">python发展趋势</h5>
<p><img data-src="image-20250430231326048.png" alt="image-20250430231326048"></p>
<h5 id="python能做什么">python能做什么</h5>
<p><img data-src="image-20250430231225525.png" alt="image-20250430231225525"></p>
<p><strong>web开发</strong></p>
<p><strong>Python是Web开发领域的一大利器</strong>。借助Django、Flask等框架，开发者可以高效地构建安全、可扩展的Web应用。无论是个人博客、企业官网还是复杂的电商平台，Python都能轻松应对。</p>
<p>例如：豆瓣、知乎</p>
<p>优势：功能强大、开发效率高、安全性</p>
<p><strong>网络爬虫</strong></p>
<p><strong>Python还是构建网络爬虫的理想语言</strong>（网络爬虫是一种数据采集工具，利用计算机程序在互联网上爬取数据并且从中解析提取出有价值的信息）</p>
<p><strong>为什么要开发网络爬虫</strong>？</p>
<ul>
<li>
<p>搜索引擎，搜索引擎的核心是通过爬虫</p>
</li>
<li>
<p>大数据时代需要通过爬虫来采取海量数据进行分析</p>
</li>
<li>
<p>人工智能学习训练过程也要基于海量数据</p>
</li>
</ul>
<p><strong>数据分析与科学计算</strong></p>
<ul>
<li>
<p>处理大批数据的时候python效率非常高</p>
</li>
<li>
<p>Pyhton可以很简单的实现办公自动化</p>
</li>
<li>
<p>python可以用来做算法模型</p>
</li>
</ul>
<p><strong>自动化运维和测试</strong></p>
<p><strong>Python在自动化运维领域也发挥着重要作用</strong></p>
<p><strong>自动化运维</strong>：将所有的运维工作都是用自动化的方式来实现的</p>
<p>常用方式：使用工具和脚本</p>
<p><strong>自动化测试</strong>：</p>
<p>通过工具记录或编写脚本的方式模拟手工测试的过程，再通过回放或运行脚本来执行测试用例，从而代替人工对系统的功能进行验证</p>
<p><strong>人工智能</strong></p>
<p><strong>Python是人工智能和机器学习领域的热门语言。</strong></p>
<p><strong>涉及领域</strong>：数据挖掘、图像识别与处理、自然语言识别</p>
<p><strong>两种学习</strong>：机器学习、深度学习</p>
<p><strong>游戏开发</strong></p>
<p>虽然Python不是游戏开发的主流语言，但它仍然可以用于开发一些轻量级或教育类的游戏。Pygame等库提供了图形渲染、声音播放和游戏逻辑处理等功能，使得开发者能够用Python快速开发出有趣的游戏。</p>
<p><strong>桌面应用开发</strong></p>
<p>Python还支持桌面应用的开发。借助Tkinter、PyQt等GUI库，开发者可以创建跨平台的桌面应用程序，满足用户的各种需求。</p>
<p><strong>嵌入式系统开发</strong></p>
<p>近年来，Python在嵌入式系统开发领域也逐渐崭露头角。MicroPython等项目使得Python能够在资源受限的嵌入式设备上运行，为物联网和智能硬件的开发提供了新的选择。</p>
<h5 id="为什么学python">为什么学python</h5>
<ul>
<li>
<p>国家重视，政策好</p>
</li>
<li>
<p>它是线下主流语言</p>
</li>
<li>
<p>人才缺口大</p>
</li>
</ul>
<h5 id="python发展前景">python发展前景</h5>
<ul>
<li>
<p>人工智能与大数据</p>
</li>
<li>
<p>物联网与智能家居</p>
</li>
<li>
<p>各种自动化如无人驾驶</p>
</li>
</ul>
<h4 id="认识python">认识python</h4>
<p><strong>Python语言是一种面向对象的解释型语言</strong></p>
<p>解释型语言：使用专门的解释器对源程序逐行解释成特定平台的机器码并立即执行。是代码在执行时才被解释器一行行动态翻译和执行，而不是在执行之前就完成翻译。</p>
<p>编译型语言：使用专门的编译器，针对特定的平台，将高级语言源代码一次性的编译成可被该平台硬件执行的机器码，并包装成该平台所能识别的可执行性程序的格式。</p>
<p><img data-src="image-20250502101848420.png" alt="image-20250502101848420"></p>
<p><strong>编译型语言 vs 解释型语言</strong></p>
<ul>
<li>
<p>编译型：编译后就可以在平台运行，解释型：在运行期间才转换</p>
</li>
<li>
<p>一般来说，编译型语言运行速度快。</p>
</li>
<li>
<p>解释型语言跨平台特性比编译型语言好。</p>
</li>
</ul>
<h4 id="python开发环境安装">python开发环境安装</h4>
<p>首先从<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">python官网</a> 对应版本。直接点<strong>Downloads</strong>按钮即可进入下载页面，<strong>不用</strong>点下面的子选项。</p>
<p><img data-src="image-20250502170734738.png" alt="image-20250502170734738"></p>
<p>进入下载页面后可以看到最新的版本（比如现在是3.13.2版本），<strong>推荐使用最新版本</strong>。</p>
<p><img data-src="image-20250502170838197.png" alt="image-20250502170838197"></p>
<p>如果想使用其他的某个版本，页面往下拉，在下方的表格也可以找到（注：如果是Windows 7最好下载python 3.8.x及以下的版本，因为它少了东西，更高的版本它不能很好的支持）。点击“Download”即可下载。</p>
<p><img data-src="image-20250502170922757.png" alt="image-20250502170922757"></p>
<p>点击&quot;Download&quot;后会跳转到一个下载页面，页面往下拉，选择适合自己系统的版本进行下载。如果是Windows，下载&quot;Windows installer&quot;的安装包；没有在列表中的其他操作系统需要下载源代码（Gzipped source tarball / XZ compressed source tarball）自己编译创建 python 环境。</p>
<p><img data-src="image-20250502171206527.png" alt="image-20250502171206527"></p>
<p>下载完成之后就可以开始安装了。每个版本的安装过程基本是一样的，这里以 3.13.2 版本为例。运行安装包（Windows直接点击安装包），可以看到如下的界面，需要注意的是：<strong>一定要勾选“Add python.exe to PATH”</strong>。因为如果不勾选这个，python就没有被放到系统环境变量中，就无法通过命令行提示符里使用python解析器。另外，<strong>不要点“Install Now”</strong>，这个安装方式使用的全是默认设置，作为专业的开发者，要选择自定义安装（“Customize installation”）。</p>
<p><img data-src="image-20250502171302020.png" alt="image-20250502171302020"></p>
<p>进入自定义安装后得到如下界面，其他的选项够不够选无所谓，但是第二个<strong>选项 “pip” 一定要勾上</strong>；因为这是python的包管理工具，将来要安装一些三方的工具或库，都要依赖于这个包管理工具。所以这个工具一定要勾选，不然后面好多事情都干不了。勾选后点击 “Next” 按钮进入下一步。</p>
<p><img data-src="image-20250502171352978.png" alt="image-20250502171352978"></p>
<p>然后进入如下的界面，这个界面的其他选项都不用勾选，<strong>只需要勾选 “Add Python to environment variables”</strong>。这个也是将 python 加到环境变量中，但跟前面的也有一些区别。另外，<strong>需要修改安装路径</strong>，因为默认的安装路径太深了，我们可以<strong>改的浅一点；但也不能放在根目录</strong>，必要要创建一个文件夹来存放 python 的环境数据。而且，<strong>路径不能有空格、中文（非英文都不允许）、特殊字符</strong>，如果有这些字符，后面将会带来无从无尽的麻烦，切记切记。</p>
<p><img data-src="image-20250502171437509.png" alt="image-20250502171437509"></p>
<p>点击**“Install”**后就开始安装了，这个过程可能需要几分钟，耐心等一下。</p>
<p><img data-src="image-20250502171533405.png" alt="image-20250502171533405"></p>
<p>安装完成后，不要着急点击**“cancel&quot;<strong>按钮，先点击</strong>&quot;Disable path length limit”**。一定要点击关闭最长路径深度限制，否则将来安装第三方库时可能会报错，到时候该注册表就非常麻烦了。</p>
<p><img data-src="image-20250502171633419.png" alt="image-20250502171633419"></p>
<p>安装完成后，需要验证是否安装成功。按 “win + r” 输入cmd，进入命令行界面。在命令行界面输入<code>python</code> 或者 <code>python --version</code>，有正确提示则代表安装成功。</p>
<p><img data-src="image-20250502171746558.png" alt="image-20250502171746558"></p>
<h4 id="pycharm工具安装">pycharm工具安装</h4>
<p>pycharm下载&amp;安装：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25785268886">https://zhuanlan.zhihu.com/p/25785268886</a></p>
<p>pycharm破解工具&amp;激活码：<a target="_blank" rel="noopener" href="https://ziby0nwxdov.feishu.cn/wiki/OyLBwBd9oiVFTykXrHvcEB91nyb">https://ziby0nwxdov.feishu.cn/wiki/OyLBwBd9oiVFTykXrHvcEB91nyb</a></p>
<h4 id="python初体验">python初体验</h4>
<p>需求：打印出&quot; 对于每一门你不知道的新语言，都要先说一句：hello world &quot;</p>
<p>思考：</p>
<ul>
<li>在哪儿写？</li>
<li>写什么？</li>
<li>如何运行查看结果？</li>
</ul>
<p>解答：4种方式</p>
<ul>
<li>cmd输入python进入交互模式</li>
</ul>
<p><img data-src="image-20250503120040485.png" alt="image-20250503120040485"></p>
<ul>
<li>创建txt文档，修改后缀名为py，cmd命令运行</li>
</ul>
<p><img data-src="image-20250503120102863.png" alt="image-20250503120102863"></p>
<ul>
<li>使用python自带的IDLE</li>
</ul>
<p><img data-src="image-20250503120122613.png" alt="image-20250503120122613"></p>
<ul>
<li>打开pycharm，右击新建一个python file</li>
</ul>
<p><img data-src="image-20250503120203407.png" alt="image-20250503120203407"></p>
<h4 id="注释">注释</h4>
<p>语法：注释符号 + 注释代码</p>
<p>单行注释：# + 注释代码  =&gt;  快捷键：ctrl + /</p>
<p>多行注释：‘’’ +注释代码+ ‘’’</p>
<p><img data-src="image-20250503120852316.png" alt="image-20250503120852316"></p>
<h4 id="BUG">BUG</h4>
<p>什么是bug？</p>
<p>​	程序错误，即英文的Bug，也称为缺陷、臭虫，是指在软件运行中因为程序本身有错误而造成的功能不正常、死机、数据丢失、非正常中断等现象。 早期的计算机由于体积非常庞大，有些小虫子可能会钻入机器内部，造成计算机工作失灵。史上的第一只 Bug ，真的是因为一只飞蛾意外走入一电脑而引致故障，因此Bug从原意为臭虫引申为程序错误。</p>
<p>我们需要具备：</p>
<ul>
<li>
<p>识别BUG的能力 多看</p>
</li>
<li>
<p>分析BUG的能力 多思考</p>
</li>
<li>
<p>解决BUG的能力 多尝试、查询资料、记录</p>
</li>
</ul>
<p><img data-src="image-20250503123124221.png" alt="image-20250503123124221"></p>
<p><img data-src="image-20250503123204228.png" alt="image-20250503123204228"></p>
<p><img data-src="image-20250503123313131.png" alt="image-20250503123313131"></p>
<p><img data-src="image-20250503123355563.png" alt="image-20250503123355563"></p>
<h4 id="DEBUG">DEBUG</h4>
<p>排除程序故障叫DEBUG</p>
<p>Debug是一种调试工具</p>
<p>通过断点调试的方式进行追踪</p>
<p><img data-src="image-20250503124007727.png" alt="image-20250503124007727"></p>
<h4 id="输入输出">输入输出</h4>
<ul>
<li>
<p>输出print()</p>
</li>
<li>
<p>输入input()</p>
</li>
</ul>

    </div>

    
    
    

     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 10px;"> <i class="fa fa-heart"></i>--------------------------------------- The End ---------------------------------------<i class="fa fa-heart"></i>  </div>
    
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>老许
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/xuwanghui/blog.git/2025/04/29/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="python基础 学习">https://github.com/xuwanghui/blog.git/2025/04/29/python基础学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/10/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/" rel="prev" title="鸿蒙开发">
      <i class="fa fa-chevron-left"></i> 鸿蒙开发
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E7%94%B1%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">python由来</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">python是什么</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E7%9A%84%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">python的职业规划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">2.1.</span> <span class="nav-text">python发展趋势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">2.2.</span> <span class="nav-text">python能做什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6python"><span class="nav-number">2.3.</span> <span class="nav-text">为什么学python</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">python发展前景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86python"><span class="nav-number">3.</span> <span class="nav-text">认识python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">python开发环境安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pycharm%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">pycharm工具安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">python初体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">7.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BUG"><span class="nav-number">8.</span> <span class="nav-text">BUG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DEBUG"><span class="nav-number">9.</span> <span class="nav-text">DEBUG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">10.</span> <span class="nav-text">输入输出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老许"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">老许</p>
  <div class="site-description" itemprop="description">当学习成为了习惯<br/>知识也就变成了常识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuwanghui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuwanghui"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/xu_wang_hui@163.com" title="E-Mail → xu_wang_hui@163.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7515636986&auto=1&height=90"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer" style="text-align:center">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老许</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:10</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2022 17:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        <a href="https://beian.miit.gov.cn/" target="_blank" style='color: #999999;text-decoration: none;'>京ICP备2021019190号-1</a>
      </div>
    </footer>
  </div>

  
  
  <script color='51,51,51' opacity='0.5' zIndex='-1' count='66' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6mmQGNuthx4k1dsbW9UKhHGT-gzGzoHsz',
      appKey     : 'gXfUEGyEXIARBJjK2K53R51P',
      placeholder: "填写正确的邮箱可及时收到回复提醒哈 ~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>
